# PhoneBook

./: PhoneBook.sln
PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.json
PhoneBook.BLL/: PhoneBook.BLL.csproj
PhoneBook.BLL/Abstracts/: IAppUserService.cs  IBookService.cs  IPhoneInfoService.cs
PhoneBook.BLL/Concretes/: AppUserService.cs  BookService.cs  PhoneInfoService.cs
PhoneBook.CORE/: PhoneBook.CORE.csproj
PhoneBook.CORE/Entities/Abstracts/: BaseEntity.cs
PhoneBook.CORE/Entities/Concretes/: AppUser.cs  Book.cs  Comment.cs  PhoneInfo.cs
PhoneBook.CORE/Entities/Interfaces/: IBaseEntity.cs  ICreateable.cs  IDeleteable.cs  IEditable.cs
PhoneBook.CORE/IRepositories/: IAppUserRepository.cs  IBaseRepository.cs  IBookRepository.cs  IPhoneInfoRepository.cs
PhoneBook.DAL/: AppDbContext.cs  PhoneBook.DAL.csproj
PhoneBook.DAL/EntityConfigurations/: AppUserConfig.cs  BookConfig.cs  PhoneInfoConfig.cs
PhoneBook.DAL/Migrations/: 20230214211936_in.Designer.cs  20230214211936_in.cs  20230215064604_init.Designer.cs  20230215064604_init.cs  20230215072150_v1.Designer.cs  20230215072150_v1.cs  AppDbContextModelSnapshot.cs
PhoneBook.DAL/Repositories/: AppUserRepository.cs  BaseRepository.cs  BookRepository.cs  PhoneInfoRepository.cs
PhoneBook/Controllers/: HomeController.cs
PhoneBook/Models/: LoginVM.cs  RegisterVM.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Validators/: CustomIdentityErrorDescriber.cs
PhoneBook/Validators/FluentValidators/: LoginVMValidator.cs  RegisterVMValidator.cs
PhoneBook/Views/: _ViewImports.cshtml
PhoneBook/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
PhoneBook/Views/Shared/: _BookPartial.cshtml  _Layout.cshtml
PhoneBook/wwwroot/assets/css/: app-dark.css
PhoneBook/wwwroot/js/: site.js
